// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "游戏"
    BEGIN
        POPUP "开局"
        BEGIN
            MENUITEM "基友对局",                        IDM_GAYPLAY
            POPUP "人机对局"
            BEGIN
                MENUITEM "我先走",                         IDM_ME_FIRST
                MENUITEM "电脑先走",                        IDM_COMPUTER_FIRST
            END
            MENUITEM "载入残局",                        IDM_LOAD_HALFBOARD
        END
        MENUITEM "设置",                          IDM_SETTING
        MENUITEM SEPARATOR
        MENUITEM "载入棋谱",                        IDM_LOADBOARD
        MENUITEM "创造棋谱",                        IDM_CREATEBOARD
        MENUITEM "保存棋谱",                        40027
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_EXIT
    END
    MENUITEM "悔棋",                          IDM_TAKEBACK
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          IDM_ABOUT
    END
END

IDR_POPUP_MENU MENU
BEGIN
    POPUP "弹出菜单"
    BEGIN
        MENUITEM "悔棋",                          IDM_TAKEBACK
        MENUITEM SEPARATOR
        POPUP "新开局"
        BEGIN
            MENUITEM "我先走",                         IDM_ME_FIRST
            MENUITEM "电脑先",                         IDM_COMPUTER_FIRST
        END
        MENUITEM SEPARATOR
        MENUITEM "保存棋谱",                        IDM_SAVEBOARD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SETTING DIALOGEX 0, 0, 205, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDC_BT_CANCEL,113,235,50,14
    PUSHBUTTON      "保存",IDC_BT_SAVE,46,235,50,14
    GROUPBOX        "AI智障程度",IDC_STATIC,6,7,194,90
    CONTROL         "初窥门径",IDC_R_LEVEL1,"Button",BS_AUTORADIOBUTTON,17,22,59,10
    CONTROL         "渐入佳境",IDC_R_LEVEL2,"Button",BS_AUTORADIOBUTTON,17,39,47,11
    CONTROL         "登堂入室",IDC_R_LEVEL3,"Button",BS_AUTORADIOBUTTON,17,56,49,10
    CONTROL         "登峰造极",IDC_R_LEVEL4,"Button",BS_AUTORADIOBUTTON,17,74,54,10
    GROUPBOX        "音乐",IDC_STATIC,0,98,195,54
    CONTROL         "背景音乐",IDC_CK_BKMUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,113,50,10
    CONTROL         "特效音乐",IDC_CK_EFMUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,130,50,10
    GROUPBOX        "名称",IDC_STATIC,0,156,194,76
    LTEXT           "玩家2",IDC_STATIC,12,195,36,18
    LTEXT           "玩家1",IDC_STATIC,12,175,40,18
    LTEXT           "电脑",IDC_STATIC,12,213,36,12
    EDITTEXT        IDC_EDIT_PLAYER1,39,172,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_AI,39,210,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER2,39,191,55,14,ES_AUTOHSCROLL
END

IDD_DLG_ABOUT DIALOGEX 0, 0, 147, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,46,144,50,14
    CTEXT           "This is about dialog",IDC_STATIC_ABOUT,4,9,135,129
END

IDD_STARTCREAT DIALOGEX 0, 0, 139, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建残局"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,82,84,50,14
    CONTROL         "人人残局",IDC_R_HALFPLAYER,"Button",BS_AUTORADIOBUTTON,7,14,122,10
    CONTROL         "人机残局（电脑先）",IDC_R_HALFAIFIRST,"Button",BS_AUTORADIOBUTTON,7,34,122,10
    CONTROL         "人机残局（玩家先）",IDC_R_HALFPLAYERFIRST,"Button",BS_AUTORADIOBUTTON,7,55,122,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 249
    END

    IDD_DLG_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        TOPMARGIN, 8
        BOTTOMMARGIN, 158
    END

    IDD_STARTCREAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STARTCREAT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON                    "logo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WNDCLASS            "MYCLASS"
    IDS_TITLE               "五指棋"
    IDS_CONFIG              ".\\config.ini"
    IDS_PLAYER1             "玩家1"
    IDS_PLAYER2             "玩家2"
    IDS_PLAYER_AI           "弈心"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

